/*

 HACKER.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 31

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
const unsigned char Hacker[] =
{
  0x00,0x00,0x01,0x01,0x03,0x03,0x07,0x05,
  0x07,0x04,0x07,0x04,0x67,0x64,0x93,0xF2,
  0x80,0x80,0x60,0xE0,0x70,0x90,0x78,0x88,
  0xFC,0x14,0xFC,0x14,0xC3,0x3F,0xC2,0x3E,
  0x89,0xF9,0x9D,0xE5,0x7E,0x63,0x1E,0x13,
  0x0C,0x0F,0x04,0x07,0x03,0x03,0x01,0x01,
  0xCC,0x3C,0x70,0x90,0xF0,0x90,0xF0,0x90,
  0xE0,0xA0,0xC0,0xC0,0x20,0xE0,0x10,0xF0,
  0x01,0x01,0x06,0x07,0x0E,0x09,0x1E,0x11,
  0x3F,0x28,0x3F,0x28,0xC3,0xFC,0x43,0x7C,
  0x00,0x00,0x80,0x80,0xC0,0xC0,0xE0,0xA0,
  0xE0,0x20,0xE0,0x20,0xE6,0x26,0xC9,0x4F,
  0x33,0x3C,0x0E,0x09,0x0F,0x09,0x0F,0x09,
  0x07,0x05,0x03,0x03,0x04,0x07,0x08,0x0F,
  0x91,0x9F,0xB9,0xA7,0x7E,0xC6,0x78,0xC8,
  0x30,0xF0,0x20,0xE0,0xC0,0xC0,0x80,0x80,
  0x04,0x04,0x0A,0x0E,0x0B,0x0E,0x0B,0x0C,
  0x1F,0x12,0x1F,0x12,0x1D,0x13,0x08,0x0F,
  0x20,0x20,0x50,0x70,0xD0,0x70,0xD0,0x30,
  0xF8,0x48,0xF8,0x48,0xB8,0xC8,0x10,0xF0,
  0x04,0x07,0x0B,0x0C,0x0B,0x0C,0x13,0x1C,
  0x13,0x1D,0x09,0x0F,0x11,0x1F,0x0E,0x0E,
  0x20,0xE0,0xD0,0x30,0xD0,0x30,0xC8,0x38,
  0xC8,0xB8,0xF0,0xB0,0x90,0xF0,0x88,0xF8,
  0x04,0x04,0x0A,0x0E,0x0B,0x0E,0x0F,0x08,
  0x1F,0x10,0x1F,0x18,0x27,0x3C,0x23,0x3E,
  0x20,0x20,0x50,0x70,0xD0,0x70,0xF0,0x10,
  0xF8,0x08,0xF8,0x08,0xF8,0x08,0xF0,0x10,
  0x27,0x39,0x1F,0x18,0x0F,0x0C,0x13,0x1F,
  0x13,0x1D,0x09,0x0F,0x11,0x1F,0x0E,0x0E,
  0xE0,0x20,0xD0,0xB0,0xD0,0x70,0xC8,0xB8,
  0xC8,0xB8,0xF0,0xB0,0x90,0xF0,0x88,0xF8,
  0x00,0x00,0x01,0x01,0x03,0x03,0x07,0x05,
  0x07,0x04,0x07,0x04,0x67,0x64,0x93,0xF2,
  0x80,0x80,0x60,0xE0,0x70,0x90,0x78,0x88,
  0xFC,0x14,0xFC,0x14,0xC3,0x3F,0xC2,0x3E,
  0x89,0xF9,0x9D,0xE5,0x7E,0x63,0x1E,0x13,
  0x0C,0x0F,0x04,0x07,0x0B,0x0F,0x08,0x0F,
  0xCC,0x3C,0x70,0x90,0xF0,0x90,0xF0,0x90,
  0xF0,0x90,0xE8,0xF8,0x44,0x7C,0xB8,0xB8,
  0x01,0x01,0x06,0x07,0x0E,0x09,0x1E,0x11,
  0x3F,0x28,0x3F,0x28,0xC3,0xFC,0x43,0x7C,
  0x00,0x00,0x80,0x80,0xC0,0xC0,0xE0,0xA0,
  0xE0,0x20,0xE0,0x20,0xE6,0x26,0xC9,0x4F,
  0x33,0x3C,0x0E,0x09,0x0F,0x09,0x0F,0x09,
  0x0F,0x09,0x17,0x1F,0x22,0x3E,0x1D,0x1D,
  0x91,0x9F,0xB9,0xA7,0x7E,0xC6,0x78,0xC8,
  0x30,0xF0,0x20,0xE0,0xD0,0xF0,0x10,0xF0,
  0x04,0x04,0x0A,0x0E,0x0B,0x0E,0x0B,0x0C,
  0x1F,0x12,0x1F,0x12,0x1D,0x13,0x08,0x0F,
  0x20,0x20,0x50,0x70,0xD0,0x70,0xD0,0x30,
  0xF8,0x48,0xF8,0x48,0xB8,0xC8,0x10,0xF0,
  0x04,0x07,0x0B,0x0C,0x0B,0x0C,0x13,0x1C,
  0x13,0x1D,0x0F,0x0D,0x09,0x0F,0x11,0x1F,
  0x20,0xE0,0xD0,0x30,0xD0,0x30,0xC8,0x38,
  0xC8,0xB8,0x90,0xF0,0x88,0xF8,0x70,0x70,
  0x04,0x04,0x0A,0x0E,0x0B,0x0E,0x0F,0x08,
  0x1F,0x10,0x1F,0x10,0x1F,0x10,0x0F,0x08,
  0x20,0x20,0x50,0x70,0xD0,0x70,0xF0,0x10,
  0xF8,0x08,0xF8,0x18,0xE4,0x3C,0xC4,0x7C,
  0x07,0x04,0x0B,0x0D,0x0B,0x0E,0x13,0x1D,
  0x13,0x1D,0x0F,0x0D,0x09,0x0F,0x11,0x1F,
  0xE4,0x9C,0xF8,0x18,0xF0,0x30,0xC8,0xF8,
  0xC8,0xB8,0x90,0xF0,0x88,0xF8,0x70,0x70
};

/* End of HACKER.C */
