/*

 MAP1.H

 Map Include File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 32 x 32
   Tile set      : Z:\home\marcus\p\Projects\Games\HackerTheFoxInTheHauntedHouse\source\mapTiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/
#ifndef __map1_h_INCLUDE
#define __map1_h_INCLUDE

#define Map1Width 32
#define Map1Height 32
#define Map1Bank 0

extern const unsigned char Map1[];

#endif

/* End of MAP1.H */
