/*

 MAP1.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 32 x 32
   Tile set      : Z:\home\marcus\p\Projects\Games\HackerTheFoxInTheHauntedHouse\source\mapTiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define Map1Width 32
#define Map1Height 32
#define Map1Bank 0

const unsigned char Map1[] =
{
  0x06,0x02,0x02,0x02,0x02,0x02,0x02,0x15,0x16,0x02,
  0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
  0x02,0x02,0x02,0x15,0x16,0x02,0x02,0x02,0x02,0x02,
  0x02,0x07,0x05,0x0A,0x01,0x01,0x01,0x01,0x01,0x17,
  0x18,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
  0x01,0x01,0x01,0x01,0x01,0x17,0x18,0x01,0x01,0x01,
  0x01,0x01,0x0B,0x03,0x05,0x01,0x11,0x0D,0x0D,0x0D,
  0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x12,0x01,
  0x01,0x11,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,
  0x0D,0x0D,0x0D,0x12,0x01,0x03,0x05,0x01,0x10,0x0C,
  0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,
  0x0E,0x01,0x01,0x10,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,
  0x0C,0x0C,0x0C,0x0C,0x0C,0x0E,0x01,0x03,0x05,0x01,
  0x10,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,
  0x0C,0x0C,0x0E,0x04,0x04,0x10,0x0C,0x0C,0x0C,0x0C,
  0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0E,0x01,0x03,
  0x05,0x01,0x10,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,
  0x0C,0x0C,0x0C,0x0C,0x0C,0x2C,0x2B,0x0C,0x0C,0x0C,
  0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0E,
  0x01,0x03,0x05,0x01,0x10,0x0C,0x0C,0x0C,0x0C,0x0C,
  0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x2A,0x29,0x0C,
  0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,
  0x0C,0x0E,0x01,0x03,0x05,0x01,0x10,0x0C,0x0C,0x0C,
  0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0E,0x02,
  0x02,0x10,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,
  0x0C,0x0C,0x0C,0x0E,0x01,0x03,0x05,0x01,0x10,0x0C,
  0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,
  0x0E,0x01,0x01,0x10,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,
  0x0C,0x0C,0x0C,0x0C,0x0C,0x0E,0x01,0x03,0x05,0x01,
  0x14,0x0F,0x0F,0x0F,0x0F,0x0C,0x0C,0x0F,0x0F,0x0F,
  0x0F,0x0F,0x13,0x01,0x01,0x14,0x0F,0x0F,0x0F,0x0F,
  0x0F,0x0C,0x0C,0x0F,0x0F,0x0F,0x0F,0x13,0x01,0x03,
  0x05,0x01,0x01,0x01,0x01,0x01,0x03,0x27,0x25,0x05,
  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
  0x01,0x01,0x03,0x27,0x25,0x05,0x01,0x01,0x01,0x01,
  0x01,0x03,0x05,0x01,0x01,0x01,0x01,0x01,0x03,0x28,
  0x26,0x05,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
  0x01,0x01,0x01,0x01,0x03,0x28,0x26,0x05,0x01,0x01,
  0x01,0x01,0x01,0x03,0x05,0x01,0x11,0x0D,0x0D,0x0D,
  0x0D,0x0C,0x0C,0x0D,0x0D,0x0D,0x0D,0x0D,0x12,0x01,
  0x01,0x11,0x0D,0x0D,0x0D,0x0D,0x0D,0x0C,0x0C,0x0D,
  0x0D,0x0D,0x0D,0x12,0x01,0x03,0x05,0x01,0x10,0x0C,
  0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,
  0x0E,0x01,0x01,0x10,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,
  0x0C,0x0C,0x0C,0x0C,0x0C,0x0E,0x01,0x03,0x05,0x01,
  0x10,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,
  0x0C,0x0C,0x0E,0x04,0x04,0x10,0x0C,0x0C,0x0C,0x0C,
  0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0E,0x01,0x03,
  0x21,0x22,0x10,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,
  0x0C,0x0C,0x0C,0x0C,0x0C,0x2C,0x2B,0x0C,0x0C,0x0C,
  0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0E,
  0x19,0x1A,0x23,0x24,0x10,0x0C,0x0C,0x0C,0x0C,0x0C,
  0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x2A,0x29,0x0C,
  0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,
  0x0C,0x0E,0x1B,0x1C,0x05,0x01,0x10,0x0C,0x0C,0x0C,
  0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0E,0x02,
  0x02,0x10,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,
  0x0C,0x0C,0x0C,0x0E,0x01,0x03,0x05,0x01,0x10,0x0C,
  0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,
  0x0E,0x01,0x01,0x10,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,
  0x0C,0x0C,0x0C,0x0C,0x0C,0x0E,0x01,0x03,0x05,0x01,
  0x14,0x0F,0x0F,0x0F,0x0F,0x0C,0x0C,0x0F,0x0F,0x0F,
  0x0F,0x0F,0x13,0x01,0x01,0x14,0x0F,0x0F,0x0F,0x0F,
  0x0F,0x0C,0x0C,0x0F,0x0F,0x0F,0x0F,0x13,0x01,0x03,
  0x05,0x01,0x01,0x01,0x01,0x01,0x03,0x27,0x25,0x05,
  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
  0x01,0x01,0x03,0x27,0x25,0x05,0x01,0x01,0x01,0x01,
  0x01,0x03,0x05,0x01,0x01,0x01,0x01,0x01,0x03,0x28,
  0x26,0x05,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
  0x01,0x01,0x01,0x01,0x03,0x28,0x26,0x05,0x01,0x01,
  0x01,0x01,0x01,0x03,0x05,0x01,0x11,0x0D,0x0D,0x0D,
  0x0D,0x0C,0x0C,0x0D,0x0D,0x0D,0x0D,0x0D,0x12,0x01,
  0x01,0x11,0x0D,0x0D,0x0D,0x0D,0x0D,0x0C,0x0C,0x0D,
  0x0D,0x0D,0x0D,0x12,0x01,0x03,0x05,0x01,0x10,0x0C,
  0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,
  0x0E,0x01,0x01,0x10,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,
  0x0C,0x0C,0x0C,0x0C,0x0C,0x0E,0x01,0x03,0x05,0x01,
  0x10,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,
  0x0C,0x0C,0x0E,0x04,0x04,0x10,0x0C,0x0C,0x0C,0x0C,
  0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0E,0x01,0x03,
  0x05,0x01,0x10,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,
  0x0C,0x0C,0x0C,0x0C,0x0C,0x2C,0x2B,0x0C,0x0C,0x0C,
  0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0E,
  0x01,0x03,0x05,0x01,0x10,0x0C,0x0C,0x0C,0x0C,0x0C,
  0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x2A,0x29,0x0C,
  0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,
  0x0C,0x0E,0x01,0x03,0x05,0x01,0x10,0x0C,0x0C,0x0C,
  0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0E,0x02,
  0x02,0x10,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,
  0x0C,0x0C,0x0C,0x0E,0x01,0x03,0x05,0x01,0x10,0x0C,
  0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,
  0x0E,0x01,0x01,0x10,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,
  0x0C,0x0C,0x0C,0x0C,0x0C,0x0E,0x01,0x03,0x05,0x01,
  0x14,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,
  0x0F,0x0F,0x13,0x01,0x01,0x14,0x0F,0x0F,0x0F,0x0F,
  0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x13,0x01,0x03,
  0x05,0x0B,0x01,0x01,0x01,0x01,0x01,0x1D,0x1E,0x01,
  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
  0x01,0x01,0x01,0x1D,0x1E,0x01,0x01,0x01,0x01,0x01,
  0x0A,0x03,0x09,0x04,0x04,0x04,0x04,0x04,0x04,0x1F,
  0x20,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x1F,0x20,0x04,0x04,0x04,
  0x04,0x04,0x04,0x08
};

/* End of MAP1.C */
