/*

 MAPTILES.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 44

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
const unsigned char MapTiles[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x01,0xFF,0x01,0xFF,0x01,0xFF,0x01,0xFF,
  0x01,0xFF,0x01,0xFF,0x01,0xFF,0x01,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,
  0x80,0xFF,0x80,0xFF,0x80,0xFF,0x80,0xFF,
  0x80,0xFF,0x80,0xFF,0x80,0xFF,0x80,0xFF,
  0xFF,0xFF,0xC0,0xFF,0xA0,0xFF,0x90,0xFF,
  0x88,0xFF,0x84,0xFF,0x82,0xFF,0x81,0xFF,
  0xFF,0xFF,0x03,0xFF,0x05,0xFF,0x09,0xFF,
  0x11,0xFF,0x21,0xFF,0x41,0xFF,0x81,0xFF,
  0x81,0xFF,0x41,0xFF,0x21,0xFF,0x11,0xFF,
  0x09,0xFF,0x05,0xFF,0x03,0xFF,0xFF,0xFF,
  0x81,0xFF,0x82,0xFF,0x84,0xFF,0x88,0xFF,
  0x90,0xFF,0xA0,0xFF,0xC0,0xFF,0xFF,0xFF,
  0x80,0xFF,0x40,0xFF,0x20,0xFF,0x10,0xFF,
  0x08,0xFF,0x04,0xFF,0x02,0xFF,0x01,0xFF,
  0x01,0xFF,0x02,0xFF,0x04,0xFF,0x08,0xFF,
  0x10,0xFF,0x20,0xFF,0x40,0xFF,0x80,0xFF,
  0x00,0xFF,0x7F,0x80,0x7F,0x80,0x7F,0x80,
  0x00,0xFF,0xF7,0x08,0xF7,0x08,0xF7,0x08,
  0xFF,0xFF,0x7F,0x80,0x7F,0x80,0x7F,0x80,
  0x00,0xFF,0xF7,0x08,0xF7,0x08,0xF7,0x08,
  0x01,0xFF,0x7F,0x81,0x7F,0x81,0x7F,0x81,
  0x01,0xFF,0xF7,0x09,0xF7,0x09,0xF7,0x09,
  0x00,0xFF,0x7F,0x80,0x7F,0x80,0x7F,0x80,
  0x00,0xFF,0xF7,0x08,0xF7,0x08,0xFF,0xFF,
  0x80,0xFF,0xFF,0x80,0xFF,0x80,0xFF,0x80,
  0x80,0xFF,0xF7,0x88,0xF7,0x88,0xF7,0x88,
  0xFF,0xFF,0xFF,0x80,0xFF,0x80,0xFF,0x80,
  0x80,0xFF,0xF7,0x88,0xF7,0x88,0xF7,0x88,
  0xFF,0xFF,0x7F,0x81,0x7F,0x81,0x7F,0x81,
  0x01,0xFF,0xF7,0x09,0xF7,0x09,0xF7,0x09,
  0x01,0xFF,0x7F,0x81,0x7F,0x81,0x7F,0x81,
  0x01,0xFF,0xF7,0x09,0xF7,0x09,0xFF,0xFF,
  0x80,0xFF,0xFF,0x80,0xFF,0x80,0xFF,0x80,
  0x80,0xFF,0xF7,0x88,0xF7,0x88,0xFF,0xFF,
  0xFF,0xFF,0x7F,0xC0,0x78,0xC7,0x7B,0xC4,
  0x3D,0xE2,0x3D,0xE2,0x3C,0xE3,0x3F,0xE0,
  0xFF,0xFF,0xFE,0x03,0x1E,0xE3,0xDE,0x23,
  0xBC,0x47,0xBC,0x47,0x3C,0xC7,0xFC,0x07,
  0x3F,0xE0,0x1F,0xF0,0x1F,0xF0,0x1F,0xF0,
  0x1C,0xF3,0x0D,0xFA,0x0E,0xF9,0x0F,0xF8,
  0xFC,0x07,0xF8,0x6F,0xF8,0x0F,0xF8,0x0F,
  0x38,0xCF,0xB0,0x5F,0x70,0x9F,0xF0,0x1F,
  0x00,0xFF,0x00,0xFF,0x01,0xFF,0x1F,0xFE,
  0xFF,0xE0,0xFF,0x02,0xCF,0x32,0xAF,0x50,
  0x01,0xFF,0x0F,0xFF,0xFF,0xF1,0xFF,0x01,
  0xFF,0x01,0xF3,0x0D,0x8B,0x75,0xBB,0x45,
  0xAF,0x50,0xCF,0x30,0xFF,0x00,0xFF,0xE0,
  0x1F,0xFE,0x01,0xFF,0x00,0xFF,0x00,0xFF,
  0xBB,0x45,0x8B,0x75,0xF3,0x0D,0xFF,0x01,
  0xFF,0x01,0xFF,0xF1,0x0F,0xFF,0x01,0xFF,
  0x0F,0xF8,0x0E,0xF9,0x0D,0xFA,0x1C,0xF3,
  0x1F,0xF0,0x1F,0xF0,0x1F,0xF0,0x3F,0xE0,
  0xF0,0x1F,0x70,0x9F,0xB0,0x5F,0x38,0xCF,
  0xF8,0x0F,0xF8,0x0F,0xF8,0x6F,0xFC,0x07,
  0x3F,0xE0,0x3C,0xE3,0x3D,0xE2,0x3D,0xE2,
  0x7B,0xC4,0x78,0xC7,0x7F,0xC0,0xFF,0xFF,
  0xFC,0x07,0x3C,0xC7,0xBC,0x47,0xBC,0x47,
  0xDE,0x23,0x1E,0xE3,0xFE,0x03,0xFF,0xFF,
  0x80,0xFF,0xF0,0xFF,0xFF,0x8F,0xFF,0x80,
  0xFF,0x80,0xCF,0xB0,0xD1,0xAE,0xDD,0xA2,
  0x00,0xFF,0x00,0xFF,0x80,0xFF,0xF8,0x7F,
  0xFF,0x07,0xFF,0x00,0xF3,0x0C,0xF5,0x0A,
  0xDD,0xA2,0xD1,0xAE,0xCF,0xB0,0xFF,0x80,
  0xFF,0x80,0xFF,0x8F,0xF0,0xFF,0x80,0xFF,
  0xF5,0x0A,0xF3,0x4C,0xFF,0x40,0xFF,0x07,
  0xF8,0x7F,0x80,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x7F,0x80,0x7F,0x80,0x7F,0x80,
  0x00,0xFF,0xF7,0x0E,0xFF,0xFF,0xFF,0x00,
  0xFF,0x00,0xFF,0xFF,0x7F,0x86,0x7F,0x80,
  0x00,0xFF,0xF7,0x08,0xF7,0x08,0xF7,0x08,
  0x00,0xFF,0x7F,0x80,0x7F,0x80,0x7F,0x80,
  0x00,0xFF,0xF7,0x08,0xFF,0xFF,0xFF,0x00,
  0xFF,0x00,0xFF,0xFF,0x7F,0x80,0x7F,0x80,
  0x00,0xFF,0xF7,0x08,0xF7,0x08,0xF7,0x08,
  0xC0,0x7F,0xFF,0x40,0xFF,0x40,0xFF,0x40,
  0xC0,0x7F,0xF7,0x68,0xF7,0x68,0xF7,0x48,
  0x03,0xFE,0x7F,0x82,0x7F,0x82,0x7F,0x82,
  0x03,0xFE,0xF7,0x0E,0xF7,0x0E,0xF7,0x0A,
  0xC0,0x7F,0xFF,0x40,0xFF,0x40,0xFF,0x40,
  0xC0,0x7F,0xF7,0x48,0xF7,0x48,0xF7,0x48,
  0x03,0xFE,0x7F,0x82,0x7F,0x82,0x7F,0x82,
  0x03,0xFE,0xF7,0x0A,0xF7,0x0A,0xF7,0x0A
};

/* End of MAPTILES.C */
