/*

 TESTMAP.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 20 x 20
   Tile set      : mapTiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define TestMapWidth 20
#define TestMapHeight 20
#define TestMapBank 0

const unsigned char TestMap[] =
{
  0x01,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
  0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x02,
  0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,
  0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,
  0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,
  0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,
  0x04,0x08,0x08,0x08,0x13,0x08,0x08,0x08,0x08,0x08,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,
  0x01,0x07,0x07,0x07,0x14,0x07,0x07,0x07,0x07,0x02,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,
  0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,
  0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,
  0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,
  0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x13,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,
  0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x14,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,
  0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,
  0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,
  0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,
  0x04,0x08,0x08,0x08,0x13,0x08,0x08,0x08,0x08,0x03,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,
  0x01,0x07,0x07,0x07,0x14,0x07,0x07,0x07,0x07,0x07,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,
  0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,
  0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,
  0x04,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,
  0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x03
};

/* End of TESTMAP.C */
