/*

 TESTMAPTILES.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 20

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
const unsigned char TestMapTiles[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0xC0,0xFF,0xBE,0xE1,0xBE,0xD1,
  0xB8,0xCF,0xB7,0xCC,0x86,0xFB,0xB5,0xCB,
  0xFF,0xFF,0x03,0xFF,0xBD,0x47,0xBD,0x4B,
  0x1D,0xF3,0xED,0x33,0x6D,0xD3,0xA1,0xDF,
  0xAD,0xD3,0x61,0xDF,0xED,0x33,0x1D,0xF3,
  0x7D,0x8B,0x7D,0x87,0x03,0xFF,0xFF,0xFF,
  0x85,0xFB,0xB6,0xCB,0xB7,0xCC,0xB8,0xCF,
  0xBD,0xD2,0xBD,0xE2,0xC0,0xFF,0xFF,0xFF,
  0x6D,0x93,0x0D,0xF3,0x6D,0x93,0x6D,0x93,
  0x61,0x9F,0x6D,0x93,0x6D,0x93,0x6D,0x93,
  0xB6,0xC9,0xB6,0xC9,0xB6,0xC9,0x86,0xF9,
  0xB6,0xC9,0xB6,0xC9,0xB0,0xCF,0xB6,0xC9,
  0xFF,0xFF,0x00,0xFF,0xF7,0x08,0xF7,0x08,
  0x00,0xFF,0xBF,0x40,0xBF,0x40,0x00,0xFF,
  0x00,0xFF,0xBF,0x40,0xBF,0x40,0x00,0xFF,
  0xF7,0x08,0xF7,0x08,0x00,0xFF,0xFF,0xFF,
  0xFF,0xFF,0x80,0x82,0x80,0x80,0x80,0x80,
  0x80,0x80,0x80,0x80,0x80,0xE0,0x80,0xFF,
  0xFF,0xFF,0x01,0x41,0x01,0x01,0x01,0x01,
  0x01,0x01,0x01,0x01,0x01,0x07,0x01,0xFF,
  0x80,0x99,0x80,0x80,0x80,0x80,0x80,0x80,
  0x80,0x80,0x80,0x80,0x80,0x82,0xFF,0xFF,
  0x01,0x0D,0x01,0x01,0x01,0x01,0x01,0x01,
  0x01,0x01,0x01,0x01,0x01,0x41,0xFF,0xFF,
  0xFF,0xFF,0x00,0x30,0x00,0x00,0x00,0x00,
  0x00,0x06,0x00,0x00,0x00,0x40,0x00,0xFF,
  0x00,0x61,0x00,0x00,0x00,0x00,0x00,0x06,
  0x00,0x00,0x00,0x00,0x00,0x30,0xFF,0xFF,
  0x01,0x01,0x01,0x01,0x01,0x61,0x01,0x01,
  0x01,0x07,0x01,0x01,0x01,0x41,0x01,0xFF,
  0x80,0x80,0x80,0x80,0x80,0x86,0x80,0x80,
  0x80,0xE0,0x80,0x80,0x80,0x82,0x80,0xFF,
  0x00,0x61,0x00,0x00,0x00,0x03,0x00,0x00,
  0x00,0x60,0x00,0x00,0x00,0x00,0x00,0xFF,
  0x6C,0x93,0x9D,0x62,0xAD,0x52,0x32,0xCD,
  0xD7,0x28,0x8A,0x75,0x75,0x8A,0x77,0x88,
  0xE7,0x18,0xDB,0x24,0xBD,0x42,0xBD,0x42,
  0x7E,0x81,0x7E,0x81,0x7E,0x81,0x7E,0x81,
  0x7E,0x81,0x7E,0x87,0x7E,0x81,0x7E,0x81,
  0x7E,0x81,0x7E,0x81,0x7E,0x81,0x7E,0x81
};

/* End of TESTMAPTILES.C */
