/*

 TESTMAP.H

 Map Include File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 20 x 20
   Tile set      : mapTiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/
#ifndef __testMap_h_INCLUDE
#define __testMap_h_INCLUDE

#define TestMapWidth 20
#define TestMapHeight 20
#define TestMapBank 0

extern const unsigned char TestMap[];

#endif

/* End of TESTMAP.H */
